

FV:\Facultate\An2\Semestrul2\MVP\SchoolPlatform\SchoolPlatform\SchoolPlatform\Views\Admin\DashboardView.xaml;;
FV:\Facultate\An2\Semestrul2\MVP\SchoolPlatform\SchoolPlatform\SchoolPlatform\Views\Auth\LoginView.xaml;;
FV:\Facultate\An2\Semestrul2\MVP\SchoolPlatform\SchoolPlatform\SchoolPlatform\Views\Admin\AddOrEditClass.xaml;;
FV:\Facultate\An2\Semestrul2\MVP\SchoolPlatform\SchoolPlatform\SchoolPlatform\Views\Admin\AddOrEditProfessor.xaml;;
FV:\Facultate\An2\Semestrul2\MVP\SchoolPlatform\SchoolPlatform\SchoolPlatform\Views\Admin\AddOrEditStudent.xaml;;
FV:\Facultate\An2\Semestrul2\MVP\SchoolPlatform\SchoolPlatform\SchoolPlatform\Views\Admin\ManageSubjectsClass.xaml;;
FV:\Facultate\An2\Semestrul2\MVP\SchoolPlatform\SchoolPlatform\SchoolPlatform\Views\Professor\DashboardView.xaml;;
FV:\Facultate\An2\Semestrul2\MVP\SchoolPlatform\SchoolPlatform\SchoolPlatform\Views\Professor\ManageAbsences.xaml;;
FV:\Facultate\An2\Semestrul2\MVP\SchoolPlatform\SchoolPlatform\SchoolPlatform\Views\Professor\ManageGrades.xaml;;

